# While remembering about keeping ENV out of repo,
# this is for educational purposes only.

SECRET_KEY="super secret key"
DATABASE_USERNAME="neo4j"
DATABASE_PASSWORD="password"
DATABASE_URL=
PWD="/Users/karolstudniarek/Desktop/REPOZYTORIA/5sem/TSW/studniarek-karol/PROJEKT/DB/"
