# While remembering about keeping ENV out of repo,
# this is for educational purposes only.

# db
DATABASE_USERNAME="neo4j"
DATABASE_PASSWORD="password"
DATABASE_URL="bolt://localhost:7687"
PWD="/Users/karolstudniarek/Desktop/REPOZYTORIA/5sem/TSW/studniarek-karol-projekt/BACKEND/"

# app
SECRET_KEY="super secret key"
PORT=3000